
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsd3hzbHVvcXpkbHV6bmV1Z2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMjQ3NTksImV4cCI6MjA3MTYwMDc1OX0.GdJzuea1PC4EArPkV1nvHSjfmvGZrWYluMvuNb2fZgY
VITE_SUPABASE_URL=https://tlwxsluoqzdluzneugbe.supabase.co
VITE_SUPABASE_EDGE_URL=https://tlwxsluoqzdluzneugbe.supabase.coVITE_RESEND_API_KEY=re_Z7X5H9xJ_P2uR6dWLPPVhFx4syYUXWvM1
